# Jworkz.ResoniteAnimJRhapsody.Core

./: .editorconfig  Jworkz.ResoniteAnimJRhapsody.Core.sln  README.md
Mod/: BuildInfo.cs  Jworkz.ResoniteAnimJRhapsody.Core.csproj  ResoniteAnimJRhapsodyCoreMod.cs
Mod/Events/: ImportFailEventArgs.cs  ImportFinishEventArgs.cs  ImportProgressEventArgs.cs  ImportStartEventArgs.cs
Mod/Events/Watchers/: ImporterProgressIndicatorWatcher.cs
Mod/Patches/: AnimJImporterPatch.cs  AnimatorComponentPatch.cs
Mod/Readers/: AnimJReader.cs
Mod/Utility/: AnimXExtensions.cs  ElementsTrackExtensions.cs  SlotExtensions.cs
