<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10</LangVersion>
		<AssemblyName>Jworkz.ResoniteAnimJRhapsody.Core</AssemblyName>
		<RootNamespace>Jworkz.ResoniteAnimJRhapsody.Core</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<CopyLocal>false</CopyLocal>
		<DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
		<DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <PropertyGroup>
		<ResonitePath>$(MSBuildThisFileDirectory)NeosVR</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('D:\Program Files (x86)\Steam\steamapps\common\Resonite\')">D:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('C:\SteamLibrary\steamapps\common\Resonite\')">C:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('D:\SteamLibrary\steamapps\common\Resonite\')">D:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite')">E:\Programs\Steam\steamapps\common\Resonite\</ResonitePath>
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
  </PropertyGroup>

  <ItemGroup>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Assets">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Assets.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\SkyFrost.Base.dll</HintPath>
		</Reference>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="BepuPhysics">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\BepuPhysics.dll</HintPath>
		</Reference>
		<Reference Include="System.Text.Json">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\System.Text.Json.dll</HintPath>
		</Reference>
		<Reference Include="System.Memory">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\System.Memory.dll</HintPath>
		</Reference>
		<Reference Include="System.Threading.Tasks.Extensions">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\System.Threading.Tasks.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)rml_mods" />
		<Message Text="Copied $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
  </Target>
</Project>
